<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dce7a5"
    tools:context="dz.newtechsoft.infotech.yazid_10.ActivityEnigme">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/colappsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/enigma"
            app:contentScrim="#000"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="  اللغز ؟">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarid"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat.Light">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/layout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dce7a5"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="45dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Enigma"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="21dp"
                    android:id="@+id/enigma"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:id="@+id/nom1"
                    android:hint="الأسم" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:id="@+id/prenom1"
                    android:hint="اللقب" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_person_black_24dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:layout_width="216dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:id="@+id/age1"
                    android:ems="10"
                    android:hint="السن"
                    android:inputType="number" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_cake_black_24dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:id="@+id/willaya1"
                    android:hint="الولاية" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:id="@+id/ville1"
                    android:hint="المدينة" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_my_location_black_24dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/email1"
                    android:layout_width="216dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="الأيمييل"
                    android:inputType="textEmailAddress"
                    android:layout_margin="8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_mail_black_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tel1"
                    android:layout_width="216dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="الهاتف"
                    android:inputType="phone"
                    android:layout_margin="8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_local_phone_black_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/answer1"
                    android:layout_width="216dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="اللإجابة على اللغز"
                    android:inputType="text"
                    android:layout_margin="8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_card_giftcard_black_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="إرسال الإجابة"
                    android:textColor="#fff"
                    android:textSize="19dp"
                    android:id="@+id/button1"
                    android:background="@drawable/btnbg"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
