<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/did"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="16"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="April"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="35dp"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:background="#c2c2c2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                cardview:cardCornerRadius="17dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                cardview:layout_constraintEnd_toEndOf="parent"
                cardview:layout_constraintStart_toStartOf="parent"
                cardview:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#ededed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintCircleRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view"
                    app:layout_constraintVertical_bias="0.944"
                    app:srcCompat="@drawable/circle"/>
            </android.support.v7.widget.CardView>



        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/yid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="2018"
            android:textColor="#c6c6c6"/>

        <android.support.v7.widget.CardView
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            cardview:cardCornerRadius="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/discid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Amou yazid va faite une fete"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="25dp" />

                <TextView
                    android:id="@+id/timid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:40"
                    android:textColor="#c6c6c6"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="53dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</RelativeLayout>